{
  "name": "server",
  "version": "1.0.0",
  "description": "server for jobornot",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdcaulley/JobOrNot.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "team banana-guava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdcaulley/JobOrNot/issues"
  },
  "homepage": "https://github.com/sdcaulley/JobOrNot#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "jsonwebtoken-promisified": "^1.0.3",
    "mongoose": "^4.9.1",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0"
  }
}
